<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>cx.corp</groupId>
    <artifactId>lacuna</artifactId>
    <version>0.3.0</version>

    <modules>
        <module>lacuna-core</module>
        <module>lacuna-ui</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.11</version>
                <configuration>
                    <excludedClasses>
                        <excludedClass>cx.corp.lacuna.ui.*</excludedClass>
                    </excludedClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>