<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>cx.corp</groupId>
    <artifactId>lacuna</artifactId>
    <version>0.1.5-SNAPSHOT</version>

    <modules>
        <module>lacuna-server</module>
        <module>lacuna-core</module>
        <module>lacuna-ui</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
</project>